#Bubble  sort

def bubble_sort(list1):
    for i in range(len(list1)):
        for j in range(0,len(liste)-i-1):
            if(list1[j]>list1[j+1]):
                t=list1[j+1]
                list1[j+1]=list1[j]
                list1[j]=t
    return list1

liste=[3,5,9,12,54,7,23,0]
bubble_sort(liste)
for i in range(len(liste)):
    print ("%d" %liste[i])
    
#insertion sort

def insertionSort(arr):
    n=len(arr)
    for i in range(1,n):
        key=arr[i]
        j=i-1
        while(j>=0 and key<arr[j]):
            arr[j+1]=arr[j]
            j-=1
        arr[j+1]=key
        
#shell sort

def shellSort(arr):
    n=len(arr)
    gap=n//2
    while(gap>0):
        for i in range(gap,n):
            temp=arr[i]
            j=i
            while(j>=gap and arr[j-gap]>temp):
                arr[j]=arr[j-gap]
                j-=gap
            arr[j]=temp
        gap//=2

liste=[5,96,4,8,2,64,28,0]
shellSort(liste)
print(liste)
